{
  "name": "movie_search",
  "version": "1.0.0",
  "description": "Simple movie search app using OMDB API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jatin Pandey",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
